{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "0018fe40-052d-2ebf-6af8-ce78bd64e3f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vm_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.4"
                    ]
                },
                "vm_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "104.214.58.156"
                    ]
                },
                "vm_public_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "table7jkapp.southcentralus.cloudapp.azure.com"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "linux"
            ],
            "outputs": {
                "availability_set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/availabilitySets/myvm-avset"
                },
                "network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkInterfaces/nic-myvm-0"
                    ]
                },
                "network_interface_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.4"
                    ]
                },
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "104.214.58.156"
                    ]
                },
                "public_ip_dns_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "table7jkapp.southcentralus.cloudapp.azure.com"
                    ]
                },
                "public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP"
                    ]
                },
                "vm_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/virtualMachines/myvm0"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.vm": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/availabilitySets/myvm-avset",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/availabilitySets/myvm-avset",
                            "location": "southcentralus",
                            "managed": "true",
                            "name": "myvm-avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "table7jkapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.azurerm"
                },
                "azurerm_network_interface.vm": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.vm",
                        "azurerm_public_ip.vm.*",
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkInterfaces/nic-myvm-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkInterfaces/nic-myvm-0",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig0",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
                            "location": "southcentralus",
                            "name": "nic-myvm-0",
                            "network_security_group_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "table7jkapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.azurerm"
                },
                "azurerm_network_security_group.vm": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.vm",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg",
                            "location": "southcentralus",
                            "name": "myvm-22-nsg",
                            "resource_group_name": "table7jkapprg",
                            "security_rule.#": "1",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "Allow remote protocol in from all locations",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "allow_remote_22_in_all",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.azurerm"
                },
                "azurerm_public_ip.vm": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
                        "attributes": {
                            "domain_name_label": "table7jkapp",
                            "fqdn": "table7jkapp.southcentralus.cloudapp.azure.com",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
                            "ip_address": "104.214.58.156",
                            "location": "southcentralus",
                            "name": "myvm-0-publicIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "table7jkapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.azurerm"
                },
                "azurerm_resource_group.vm": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg",
                            "location": "southcentralus",
                            "name": "table7jkapprg",
                            "tags.%": "1",
                            "tags.source": "terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.azurerm"
                },
                "azurerm_virtual_machine.vm-linux": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.vm",
                        "azurerm_network_interface.vm.*",
                        "azurerm_resource_group.vm",
                        "azurerm_storage_account.vm-sa.*",
                        "module.os"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/virtualMachines/myvm0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourcegroups/table7jkapprg/providers/microsoft.compute/availabilitysets/myvm-avset",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "false",
                            "boot_diagnostics.0.storage_uri": "",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/virtualMachines/myvm0",
                            "location": "southcentralus",
                            "name": "myvm0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/networkInterfaces/nic-myvm-0",
                            "os_profile.#": "1",
                            "os_profile.3539410748.admin_password": "",
                            "os_profile.3539410748.admin_username": "azureops",
                            "os_profile.3539410748.computer_name": "myvm0",
                            "os_profile.3539410748.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDL211hkM2/uBn8Vtf6dP+1RJ+zD+pHcFj4X42imV3ajmreE7fcD3QFNXG8HUn5i4/sdEwghIpLkuEBnNXQmbGRBuXiyFout7rvczOIslBaNxU/+xXfA4sIOyERuz5y4XNkHkqQSoCmqYMTfjeDu1N4a7HiE0Migw0jQZ8QaHK1i9jEqyb4HXJZPP7xoSJW7cl+Aw7+RVMm3WwCfl681uBQMcocZYatNym2QvnjncpxgLgz1V+tvQZQOgap7KBZtQPlOfxrsdWF9H3tHR6i/RYOnKdnaAxX3ZtGXs7Oq4WkItBjFeazzS5BsMY7naQgVzadOjmr0RuXpGBr6a5tx9uZ azureops@table7jkdevopsvm\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureops/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "table7jkapprg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Compute/disks/osdisk-myvm-0",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "osdisk-myvm-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.source": "terraform",
                            "vm_size": "Standard_DS1_V2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.azurerm"
                },
                "random_id.vm-sa": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "S8plUBaC",
                        "attributes": {
                            "b64": "S8plUBaC",
                            "b64_std": "S8plUBaC",
                            "b64_url": "S8plUBaC",
                            "byte_length": "6",
                            "dec": "83332655224450",
                            "hex": "4bca65501682",
                            "id": "S8plUBaC",
                            "keepers.%": "1",
                            "keepers.vm_hostname": "myvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.linux.provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "vnet_address_space": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/16"
                    ]
                },
                "vnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet"
                },
                "vnet_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "southcentralus"
                },
                "vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acctvnet"
                },
                "vnet_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1"
                    ]
                }
            },
            "resources": {
                "azurerm_resource_group.network": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg",
                            "location": "southcentralus",
                            "name": "table7jkapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.network",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
                            "ip_configurations.#": "0",
                            "name": "subnet1",
                            "resource_group_name": "table7jkapprg",
                            "virtual_network_name": "acctvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table7jkapprg/providers/Microsoft.Network/virtualNetworks/acctvnet",
                            "location": "southcentralus",
                            "name": "acctvnet",
                            "resource_group_name": "table7jkapprg",
                            "subnet.#": "0",
                            "tags.%": "2",
                            "tags.tag1": "",
                            "tags.tag2": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "linux",
                "os"
            ],
            "outputs": {
                "calculated_remote_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "22"
                },
                "calculated_value_os_offer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UbuntuServer"
                },
                "calculated_value_os_publisher": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Canonical"
                },
                "calculated_value_os_sku": {
                    "sensitive": false,
                    "type": "string",
                    "value": "16.04-LTS"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
