{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "0c3240f5-2f8f-b946-d51b-ad53fb6c3ffa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "child_mem": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1GB"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "child"
            ],
            "outputs": {
                "gotit": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1GB"
                }
            },
            "resources": {
                "null_resource.x": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1084879105088508781",
                        "attributes": {
                            "id": "1084879105088508781"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
